<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width" initial scale="1.0">
   <style>
     nav ul li {list-style-type:none; display:inline-block;}
     nav ul li a {text-decoration:none;padding:7px;margin:7px;font-size:22px;}
     header{text-align:center;background-color:PowderBlue; height:20%;}
    .food{text-align:center;}
     .food img{width:300px;height:200px;transition:width height transform 2s linear;}
      .food img:hover{width:400px;height:300px;transform:rotate(-10deg)}
     .text{text-shadow: 2px 2px Maroon; font-size:25px;}
    



     
   </style>
  </head>
  <body>
    <header>
      <h2>ASIA</h2>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li> |
         <li><a href="countries.html">Countries</a> </li> |
        <li><a href="tradition.html">Traditions</a></li>
          <li></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class"item">
      <div id ="text"><h3>Traditions in Asia</h3></div>
       
        <div class="food"><img src="White Midnight ENHYPEN.avif">
        <img src="">
        </div>
        
      
      <div>
        <img class"top" src="tradi1.jpeg">
     </div>

      </div>
     </main>
  </body>
</html>
